import React, { Component } from 'react';
import Slider from 'infinite-react-carousel';

export default className CustomSlider extends Component {
  render() {
    const settings =  {
      arrows: false,
      autoplay: true,
      centerMode: true,
      dots: true,
      initialSlide: true,
      wheel: true
    };
    return (
      <div>
        <span>CustomSlider</span>
        <Slider { ...settings }>
          <div>
            <h3>1</h3>
          </div>
          <div>
            <h3>2</h3>
          </div>
          <div>
            <h3>3</h3>
          </div>
        </Slider>
      </div>
    );
  }
}